prod Cons : Docs
attrs
  inh count : Int
  inh level : Int
  syn html  : String
  syn count : Int
children
  nonterm hd : Doc
    attrs
      inh count : Int
      inh level : Int
      syn html  : String
      syn count : Int
  nonterm tl : Docs
    attrs
      inh count : Int
      inh level : Int
      syn html  : String
      syn count : Int
flows
  hd.out.html  -> lhs.out.html
  tl.out.html  -> lhs.out.html
  lhs.in.level -> hd.in.level
  lhs.in.level -> tl.in.level
  lhs.in.count -> hd.in.count
  hd.out.count -> tl.in.count upwards
  tl.out.count -> lhs.out.count
