\newdimen\agrelsize
\setlength{\agrelsize}{0.4cm}
\tikzstyle{agnontermstyle}=[shape=circle,fill=red!70,minimum size=\agrelsize]
\tikzstyle{agchldstyle}=[shape=circle,fill=red!70,minimum size=\agrelsize]
\tikzstyle{agattrstyle}=[shape=rectangle,fill=green!70,minimum size=\agrelsize,]
\tikzstyle{agdepstyle}=[gray,>=triangle 60]
\newcommand{\agcoordpary}{5}   %% y-coordinate of parent attributes
\newcommand{\agcoordchldy}{0}  %% y-coordinate of child attributes
\newcommand{\agcoordlocy}{3}   %% y-coordinate of local attributes
\newcommand{\agbeginprod}[5]{} %% you could begin a picture here
\newcommand{\agendprod}[5]{}   %% you could end a picture here
\newcommand{\agparent}[5]{ \draw (#4 \agrelsize,\agcoordpary \agrelsize) node [style=agnontermstyle] (#3) {}; \draw (#3.north) node [anchor=south] {\footnotesize{ #2 }}; \draw (#3.south) node [anchor=north] {\footnotesize{ #5 }}; }
\newcommand{\agparattr}[5]{ \draw (#4 \agrelsize,\agcoordpary \agrelsize) node [style=agattrstyle] (#3) {}; \draw (#3.north) node [anchor=south] {\tiny{ #2 }}; }
\newcommand{\agchldattr}[5]{ \draw (#4 \agrelsize,\agcoordchldy \agrelsize) node [style=agattrstyle] (#3) {}; \draw (#3.south) node [anchor=north] {\tiny{ #2 }}; }
\newcommand{\aglocattr}[5]{ \draw (#4 \agrelsize,\agcoordlocy \agrelsize) node [style=agattrstyle] (#3) {}; \draw (#3.south) node [anchor=north] {\tiny{ #2 }}; }
\newcommand{\agchldnonterm}[5]{ \draw (#4 \agrelsize,\agcoordchldy \agrelsize) node [style=agnontermstyle] (#3) {}; \draw (#3.south) node [anchor=north] {\footnotesize{ #2 }};  }
\newcommand{\agchldterm}[5]{ \draw (#4 \agrelsize,\agcoordchldy \agrelsize) node [style=agchldstyle] (#3) {}; \draw (#3.south) node [anchor=north] {\footnotesize{ #2 }}; }
\newcommand{\agsibline}[3]{ \draw (#2.east) -- (#3.west); }
\newcommand{\agdeplineupdown}[4]{ \draw[->,style=agdepstyle] (#2.north) .. controls +(0,1) and +(0,-1) .. (#3.south); }
\newcommand{\agdeplineupup}[4]{ \draw[->,style=agdepstyle] (#2.north) .. controls +(0,1) and +(0,1) .. (#3.north); }
\newcommand{\agdeplineupupbold}[4]{ \draw[->,style=agdepstyle,line width=2pt] (#2.north) .. controls +(0,1) and +(0,1) .. (#3.north); }
\newcommand{\agdeplinedowndown}[4]{ \draw[->,style=agdepstyle] (#2.south) .. controls +(0,-1) and +(0,-1) .. (#3.south); }
\newcommand{\agdeplinedowndownbold}[4]{ \draw[->,style=agdepstyle,line width=2pt] (#2.south) .. controls +(0,-1) and +(0,-1) .. (#3.south); }
\newcommand{\agdeplinedowndowndashed}[4]{ \draw[->,style=agdepstyle, dashed] (#2.south) .. controls +(0,-1) and +(0,-1) .. (#3.south); }
\newcommand{\agdeplinedownup}[4]{ \draw[->,style=agdepstyle] (#2.south) .. controls +(0,-1) and +(0,1) .. (#3.north); }
\newcommand{\agpicture}[1]{ \begin{tikzpicture}\input{#1.tikz}\end{tikzpicture} }
%% \newcommand{\agpicture}[1]{ Snip. }

